define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000 	; 2 * 250000 = 500 ps 
dt		= 0.002		; 2 fs

; Output control
nstxout		        = 0   		; save coordinates every 2.0 ps
nstvout		        = 0		; save velocities every 2.0 ps
nstenergy	        = 1000		; save energies every 2.0 ps
nstlog		        = 1000		; update log file every 2.0 ps
nstxout-compressed  	= 1000      ; save compressed coordinates every 2.0 ps
                                    ; nstxout-compressed replaces nstxtcout
compressed-x-grps   	= System    ; replaces xtc-grps

; Bond parameters
continuation	            = no	; 
constraint_algorithm        = lincs	; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		; accuracy of LINCS
lincs_order	            = 4		; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    	; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.2		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    	; cubic interpolation
fourierspacing	    = 0.12		; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	    ; two coupling groups - more accurate
tau_t		= 0.1	  0.1	            ; time constant, in ps
ref_t		= 300 	  300	            ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = no	    ; Pressure coupling on in NPT

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

; Simulated annealing
annealing	= single single	    ; single sequence of points for each T-coupling group
annealing_npoints	= 2 2 	        ; two points - start and end temperatures
annealing_time 	= 0 250 0 250 	    ; time frame of heating - heat over period of 250 ps
annealing_temp	= 0 300 0 300 	    ; start and end temperatures